PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=lms_db
DB_URI=mysql://uu7uyp7uhcp2gc64:O6cPNWrjumNqm9Al8cvD@b7hrrwbyt0bbs9ylwlwy-mysql.services.clever-cloud.com:3306/b7hrrwbyt0bbs9ylwlwy